# Entry removed Tue Aug  7 10:11:46 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=HNuqVGGNr04

################################

# Entry removed Sat Aug 11 02:47:11 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=EQcuwVLx01o

################################

# Entry removed Sat Aug 11 02:47:11 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=gC7av1uSkoM

################################

# Entry removed Sat Aug 11 02:47:11 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=SUPVj8b18Qs

################################

# Entry removed Sat Aug 11 02:47:11 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=lDf5SKw1qY8

################################

# Entry removed Sat Aug 11 02:47:12 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=Q6X5Eduv6wg

################################

# Entry removed Sat Aug 11 02:47:12 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=JrIhZPAAcjI

################################

# Entry removed Wed Aug 22 18:51:19 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=dLyge6ZLUCI

################################

# Entry removed Wed Aug 22 18:51:19 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=OmyqBDmhaHw

################################

# Entry removed Wed Aug 22 18:51:19 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=ShD9qVcVT70

################################

# Entry removed Wed Aug 22 18:51:19 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=1c_XUDFz_R8

################################

# Entry removed Wed Aug 22 18:51:19 2018
# Reason: ERROR: Unable to download webpage: <urlopen error [Errno 11001] getaddrinfo failed> (caused by URLError(gaierror(11001, 'getaddrinfo failed'),))
https://www.youtube.com/watch?v=2CvwmvaJDdg

################################

